<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="true" android:state_pressed="true" android:color="@color/material_personalized_color_text_hint_foreground_inverse" android:alpha="@dimen/material_emphasis_medium"/>
    <item android:color="@color/material_personalized_color_text_hint_foreground_inverse" android:alpha="@dimen/material_emphasis_disabled"/>
</selector>
