<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_enabled="false" android:color="@color/material_personalized_color_text_secondary_and_tertiary_inverse_disabled" android:alpha="@dimen/material_emphasis_disabled"/>
    <item android:color="@color/material_personalized_color_text_secondary_and_tertiary_inverse"/>
</selector>
