# Element-Android-App

./: .gitattributes  .gitignore  AndroidManifest.xml  LICENSE  LICENSE.md  Makefile  README.md  android-ci.yml  build.sh  builder.kt  customlint.sh  pom.xml  proguard-rules.pro  release-checklist.md
_main/: .xml  handle.kt
assets/dexopt/: baseline.prof  baseline.profm
dev/: crash_handler.sh  mock_api_server.kt
dev/devrn/: screen_layout_tester.kt
fastlane/: Fastfile
fastlane/scripts/: obfuscate.sh
maven_build/: DEPENDENCIES  maven.yml
public/: anc.yml  index.html
public/UI/: main.kt
public/git/: recc.xml
res/: lint-config.xml
setting/: build.sh.kts  custom_rules.kt
src/C0/: C0212a.java  Consumer.java  CoroutineCancellation.java  CoroutineCancellationHelper.java  a.java  b.java  c.java
src/D/: C0232a.java  a.java  b.java  c.java
src/EDG/: C0233a.java  C0234b.java  C0235c.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
src/I/: C0245a.java  C0246b.java  C0247c.java  a.java  b.java  c.java  d.java  e.java
src/J/: C0248a.java  C0249b.java  C0250c.java  C0251d.java  C0252e.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
src/K/: C0253a.java  C0254b.java  a.java  b.java  c.java  d.java
src/L/: C0255a.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
src/P/: C0264a.java  C0265b.java  C0266c.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java
src/c/: ActivityResultContract.java  C0211a.java  EmptyParcelable.java  RequestPermissionsResultContract.java  a.java  b.java  c.java
src/codec/: C0086a.java  a.java  b.java
src/com/: handlezip.nuget.kt
src/e0/: a.java
src/f/: C0236a.java  a.java
src/fetch/: C0208a.java  C0209b.java  a.java  b.java  c.java  d.java  e.java  f.java
src/g/: C0237a.java  C0238b.java  C0239c.java  C0240d.java  C0241e.java  a.java  b.java  c.java  d.java  e.java
src/g0/: a.java
src/h/: C0242a.java  C0243b.java  C0244c.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
src/h0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
src/i0/: a.java  b.java
src/j0/: a.java
src/k0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java
src/kotlin/: a.java
src/kotlinx/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
src/l0/: a.java  b.java  c.java
src/m/: C0256a.java  C0257b.java  C0258c.java  C0259d.java  C0260e.java  C0261f.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
src/m0/: a.java
src/main/: main.kt
src/n/: C0262a.java  a.java  b.java  c.java
src/n0/: a.java
src/o/: C0263a.java  a.java  b.java  c.java  d.java  e.java
src/o0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
src/p0/: A.java  B.java  C.java  C0267a.java  C0268b.java  C0269c.java  C0270d.java  C0271e.java  C0272f.java  C0273g.java  C0274h.java  C0275i.java  C0276j.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
src/protected/: 2tc2lx.kt.protected  3q6dlu.kt.protected  452m8i.kt.protected  47osua.kt.protected  (+14 more)
(+141 files in other folders)
