// Мессенджер

// Общие элементы

.SavesAvatar {
    background: var(--ACCENT_COLOR);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        fill: #FFF;
        width: 25px;
        height: 25px;
    }    
}

// Основа

.Messenger {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

// Список чатов

.Chats {
    background: var(--BLOCK_COLOR);
    border-radius: 8px;
    width: 100%;
    max-width: 30vw;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.Chats-List {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: var(--PUSTOTA_WIDTH);
}

.Chats-User {
    background: var(--BLOCK_BLOCK_COLOR_LITE);
    border-radius: var(--BR_BASE);
    width: 100%;
    padding: 5px 7px;
    text-align: left;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    transition: .1s;

    .Avatar {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        font-size: 20px;
    }

    .UI-NCounter {
        padding: 0px 5px;
        margin: 10px 15px;
        z-index: 0;
        top: 0;
        right: 0;
    }
}

.Chats-UserSelected {
    background: var(--AIR_BLOCK_COLOR);
}

.Chats-User_New {
    background: rgb(198 180 226 / 30%);
}

.Chats-Data {
    margin: 5px 15px;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Chats-Name {
    color: var(--TEXT_COLOR);
    font-family: var(--FF_TITLE);
    margin-bottom: 3px;

    .UI-PRELOAD {
        width: 100px;
        height: 13px;
        margin-bottom: 3px;
    }
}

.Chats-LastMessage {
    color: var(--D_OR_P_COLOR);
    font-size: 0.87em;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .UI-PRELOAD {
        width: 150px;
        height: 13px;
    }
}

// Чат

.Chat-Container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.Chat-Content {
    flex: 1;
    height: 100%;
    transition: flex 0.3s ease;
}

.Chat {
    background: var(--BLOCK_COLOR);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.Chat-Wallpaper {
    width: 100%;
    height: 100%;
    position: absolute;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.Chat-Error {
    background: var(--BLOCK_COLOR);
    width: 100%;
    height: 100%;
    z-index: 3;
    position: absolute;
    display: flex;
    justify-content: center;
    position: absolute;
}

.Chat-Error_message,
.Chat-SelectKeyWord {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.Chat-Error_message {
    background: var(--BLOCK_BLOCK_COLOR);
    color: var(--TEXT_COLOR);
    font-size: var(--FS_TEXT);
    max-width: 85%;
    width: fit-content;
    padding: 10px;
    border-radius: var(--BR_BASE);
}

.Chat-SelectKeyWord {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Chat-SelectKeyWord .Title {
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 15px;
}

.Chat-SelectKeyWord textarea {
    width: 100%;
    padding: 10px;
    resize: none;
}

.Chat-SelectKeyWord .Buttons {
    width: 100%;
    margin-top: 10px;
    gap: var(--PUSTOTA_WIDTH);
    display: flex;
    flex-direction: row;

    button {
        width: 100%;
    }
}

.Chat-TopBar,
.Chat-BottomBar {
    background: var(--AIR_COLOR);
    backdrop-filter: blur(15px) saturate(200%);
    -webkit-backdrop-filter: blur(15px) saturate(200%);
    width: 100%;
    position: absolute;
    z-index: 3;
    user-select: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.Chat-Menu {
    width: 100%;
    padding: 50px 0px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--BLOCK_COLOR);
    z-index: 4;
    overflow-y: auto;

    .Header {
        .Avatar {
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: auto;
    
            svg {
                width: 50px;
                height: 50px;
            }
        }
        
        .Name {
            margin-top: 10px;
            font-size: 1.2em;
            font-family: var(--FF_TITLE);
            text-align: center;
        }
    
        .UI-BoxButtons {
            margin-top: 20px;
        }
    }

    .Invitations,
    .GroupMembers {
        width: 100%;
        height: fit-content;
    }

    .GroupMembers {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .Member {
            background: var(--BLOCK_BLOCK_COLOR_LITE);
            width: 100%;
            border-radius: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            .Avatar {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
        }
    }

    .Invitations {
        .UI-Input {
            width: 100%;
        }
    }
}

.Chat-TopBar {
    border-bottom: 1px solid var(--AIR_BLOCK_COLOR);
    color: var(--TEXT_COLOR);
    fill: var(--TEXT_COLOR);
    padding: 8px 18px;
    align-items: center;
    top: 0;
    display: flex;
    justify-content: space-between;

    .Back {
        width: 25px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Back svg {
        transform: scale(1.2);
    }

    .Avatar {
        width: 40px;
        height: 40px;
    }
    
    .TopBar-Actions {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        
        .MenuButton {
            background: transparent;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
            
            &:hover {
                background-color: var(--AIR_BLOCK_COLOR);
            }
            
            svg {
                fill: var(--TEXT_COLOR);
                width: 18px;
                height: 18px;
            }
        }
        
        .TopBar-Menu {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--BLOCK_COLOR);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            min-width: 180px;
            z-index: 100;
            overflow: hidden;
            
            button {
                width: 100%;
                text-align: left;
                padding: 12px 15px;
                background: transparent;
                border-bottom: 1px solid var(--AIR_BLOCK_COLOR);
                transition: background-color 0.2s;
                display: flex;
                align-items: center;
                gap: 10px;
                
                &:last-child {
                    border-bottom: none;
                }
                
                &:hover {
                    background-color: var(--AIR_BLOCK_COLOR);
                }
                
                svg {
                    fill: var(--TEXT_COLOR);
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }
}

.Chat-TB_Data {
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .Chat-Name,
    .Avatar {
        cursor: pointer;
    }

    .Chat-Name {
        margin-bottom: 1px;
        font-size: 1.1em;
    }
    
    .Chat-Status {
        color: var(--D_OR_P_COLOR);
        font-size: 0.85em;
    }
}

.Chat-SelectedFiles {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
    margin-bottom: 10px;
    padding: 0 10px;

    .File {
        background: var(--BLOCK_COLOR);
        border-radius: var(--BR_BASE);
        padding: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        position: relative;
        overflow: hidden;
        transition: all 0.2s ease;
        
        &.ImageFile {
            max-width: 180px;
            
            .Metadata {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.6);
                padding: 5px 8px;
                color: white;
                border-radius: 0 0 var(--BR_BASE) var(--BR_BASE);
                opacity: 0;
                transform: translateY(100%);
                transition: all 0.2s ease;
                
                .Name, .Size {
                    color: white;
                }
            }
            
            &:hover .Metadata {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .ImagePreview {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: var(--BR_BASE);
        }
        
        .Icon, svg {
            min-width: 36px;
            min-height: 36px;
            max-width: 36px;
            max-height: 36px;
            border-radius: 8px;
            object-fit: cover;
        }

        .Metadata {
            flex-direction: column;
            display: flex;

            .Name {
                font-size: 14px;
                white-space: nowrap;
                max-width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .Size {
                font-size: 12px;
                opacity: 0.7;
            }
        }
        
        .RemoveFile {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            min-width: 20px;
            min-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--ACCENT_COLOR);
            color: white;
            cursor: pointer;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.2s ease;
            z-index: 2;
            
            svg {
                width: 12px;
                height: 12px;
                min-width: 12px;
                min-height: 12px;
            }
        }
        
        &:hover {
            .RemoveFile {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
}

.Chat-BottomBar {
    border-top: 1px solid var(--AIR_BLOCK_COLOR);
    padding: 8px 18px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    .Input {
        width: 100%;
        gap: 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        position: relative;
        
        &.dragging {
            outline: 2px dashed var(--ACCENT_COLOR);
            background-color: rgba(var(--ACCENT_COLOR_RGB), 0.05);
            transition: all 0.2s ease;
            border-radius: 15px;
            padding: 10px;
            transform: scale(1.01);
            
            &::after {
                content: attr(data-text);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--ACCENT_COLOR);
                font-size: 1.2em;
                font-weight: bold;
                pointer-events: none;
                z-index: 2;
                white-space: nowrap;
            }
            
            .SocialInput, button {
                opacity: 0.5;
            }
        }
    }

    .UI-Input {
        background: var(--AIR_BLOCK_COLOR);
        width: 100%;
    }
    
    button {
        background: var(--AIR_BLOCK_COLOR);
        border-radius: 100px;
        width: 33px;
        height: 33px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            fill: var(--TEXT_COLOR);
        }
    }

    .Send {
        background: var(--ACCENT_COLOR);

        svg {
            fill: var(--BLOCK_COLOR);
            height: 19px;
        }
    }

    .UI-EmojiPicker {
        bottom: 50px !important;
        left: unset !important;
        right: 0px !important;
        top: auto !important;
        position: absolute !important;
        transform: none !important;
    }
}

.messenger-emoji-picker {
    bottom: 50px !important;
    left: unset !important;
    right: 0px !important;
    top: auto !important;
    position: absolute !important;
    transform: none !important;
    width: 400px !important;
    max-height: 300px !important;
    overflow: auto !important;
    
    .Categories {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
        width: 100% !important;
        gap: 5px !important;
    }
    
    .Category {
        min-width: unset !important;
        flex: 1 !important;
    }
    
    .Grid {
        max-height: 250px !important;
        overflow-y: auto !important;
    }
}

.Chat-NonMessages {
    background: var(--BLOCK_COLOR);
    color: var(--BLOCK_COLOR_LITE_TEXT);
    border-radius: 20px;
    font-size: 0.9em;
    width: 60%;
    height: fit-content;
    margin: auto;
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.Chat-NonMessages svg {
    fill: var(--TEXT_COLOR);
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.Chat-Messages {
    width: 90%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}

.Chat-MessagesScroll,
.Chat-PreloadScroll {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

.Chat-MessagesList,
.Chat-PreloadList {
    padding: 60px 0px;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.Chat-PreloadScroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.Chat-DateSeparator {
    background: var(--BLOCK_COLOR);
    color: var(--TEXT_COLOR);
    border: 1px solid var(--AIR_BLOCK_COLOR);
    width: fit-content;
    border-radius: 100px;
    padding: 3px 10px;
    font-size: 0.9em;
    display: block;
    margin: 10px auto;
}

.Chat-M_Me,
.Chat-M_URS {
    width: fit-content;
    max-width: 30vw;
    font-size: 1em;
    position: relative;
    overflow: hidden;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    white-space: pre-line;

    &.message-new {
        animation: messageSlideIn 0.3s ease-out forwards;
    }

    @keyframes messageSlideIn {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .Header {
        padding: 5px;

        .Name {
            color: var(--ACCENT_COLOR);
            opacity: 0.8;
            font-size: 0.8em;
        }
    }

    .UI-PRELOAD {
        background: var(--BLOCK_COLOR);
        position: absolute;
        border-radius: 0px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }

    .UI-PRELOAD::after {
        filter: blur(20px);
    }

    .Loader, .Bum {
        border-radius: 100%;
        width: 45px;
        height: 45px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .Loader {
        background: rgb(255 255 255 / 50%);
        backdrop-filter: blur(20px) brightness(200%);
        display: flex;
        align-items: center;
        justify-content: center;

        .Progress {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: spin 1s linear infinite
        }

        svg {
            fill: var(--TEXT_COLOR);
            width: 80%;
            height: 80%;
        }
        
        .CancelButton {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: #222;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 2;
            
            svg {
                fill: white;
                width: 60%;
                height: 60%;
            }
            
            &:hover {
                transform: scale(1.1);
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }

    .Bum {
        background: #000000;
        transform: scale(0);
        filter: blur(5px);
        z-index: 0;
        transition: 0.9s;
    }

    .BumBum {
        transform: scale(10);
        opacity: 0;
        visibility: hidden;
    }

    .Image {
        cursor: pointer;
        display: flex;
        position: relative;

        .NotLoaded {
            filter: blur(20px) saturate(200%);
            opacity: 0.5;
        }

        img {
            max-width: 100%;
            transition: 0.9s;
        }
    }

    .File {
        padding: 10px;
        gap: 10px;
        display: flex;
        align-items: center;

        .Metadata {
            width: 100%;
            overflow: hidden;
            user-select: none;

            .Name {
                font-size: 1.05em;
            }
            .Size {
                font-size: 0.8em;
                opacity: 0.7;
            }
        }

        .Icon, .Loader {
            background: #6640a0;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
        }

        .Icon {
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            svg {
                fill: #FFF;
                width: 35px;
                height: 35px;
            }
        }
        .Loader {
            backdrop-filter: none;
            color: #FFF;
            position: relative;

            svg {
                fill: #FFF;
            }
        }
    }

    .TextAndStatus {
        display: flex;
        align-items: flex-end;
    }

    .Text {
        z-index: 1;
        width: 100%;
        margin: 7px 10px;
        
        .code-block-container {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .code-block {
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            box-sizing: border-box;
            
            code {
                display: inline-block;
                min-width: 100%;
            }
        }
        
        .inline-code {
            max-width: 100%;
            overflow-x: auto;
            vertical-align: middle;
        }
    }

    .ErrorText {
        font-style: italic;
        opacity: 0.6;
    }

    .Status {
        color: var(--TEXT_COLOR);
        opacity: 0.6;
        user-select: none;
        padding: 0px 7px 4px 0px;
        gap: 4px;
        display: flex;
        align-items: center;
        flex-direction: row;

        svg {
            width: 10px;
            height: 10px;
        }
        
        .Time {
            font-size: 0.6em;
        }
    }
}

.Chat-M_Me {
    background: var(--ACCENT_COLOR);
    color: #FFF;
    margin: 3px 10px 3px auto;
    max-width: 30vw;

    &.Chat-M_HasTail {
        border-radius: 15px 15px 1px 15px;
    }

    .Status {
        color: rgb(255 255 255);
    }

    a {
        color: #FFF;
        text-decoration: underline;
    }
}

.Chat-M_URS {
    background: var(--BLOCK_COLOR);
    color: var(--TEXT_COLOR);
    margin: 3px auto 3px 10px;
    max-width: 30vw;

    &.Chat-M_HasTail {
        border-radius: 15px 15px 15px 1px;
    }
}

.Chat.with-sidebar {
    .Chat-M_Me {
        max-width: 25vw;
    }
    
    .Chat-M_URS {
        max-width: 25vw;
    }
}

@media (max-width: 1600px) {
    .Chat-Messages {
        width: 95%;
    }
}

@media (max-width: 1200px) {
    .Chat-Messages {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .Chat-Messages {
        width: 85%;
    }
}

@media only screen and (max-device-width: 768px),
only screen and (device-width: 768px) and (device-height: 768px),
only screen and (width: 768px) and (orientation: landscape),
only screen and (device-width: 768px),
only screen and (max-width: 768px) {

    /* Чат */

    .Chat,
    .Chats {
        border-radius: 0px;
        width: 100%;
        max-width: 100%;
        position: fixed;
        right: 0;
        left: 0;
    }
    
    .no-chat-selected {
        display: none !important;
    }

    .Chat-Messages {
        width: 100%;
    }

    .Chats {
        background: var(--BODY_COLOR);
        padding: 0px 5px;
    }

    .Chats-User {
        background: var(--BLOCK_COLOR);
    }

    .Chat-M_Me,
    .Chat-M_URS {
        max-width: 80vw;
        
        .Text {
            .code-block-container {
                width: 100%;
                max-width: 100%;
                overflow: hidden;
                box-sizing: border-box;
            }
            
            .code-block {
                width: 100%;
                max-width: 100%;
                overflow-x: auto;
                box-sizing: border-box;
                
                code {
                    display: inline-block;
                    min-width: 100%;
                }
            }
            
            .inline-code {
                max-width: 100%;
                overflow-x: auto;
            }
        }
    }
}

.Chat-EmojiPanel {
    width: 320px;
    height: 100%;
    background: var(--BLOCK_COLOR);
    border-left: 1px solid var(--AIR_BLOCK_COLOR);
    display: flex;
    flex-direction: column;
    animation: slideInRight 0.3s ease;
    position: relative;
    
    .Header {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--AIR_BLOCK_COLOR);
        height: 50px;

        .Title {
            font-size: 1.1em;
            font-weight: 500;
        }

        .Close {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.2s ease;

            &:hover {
                background-color: var(--AIR_BLOCK_COLOR);
            }

            svg {
                fill: var(--TEXT_COLOR);
                width: 20px;
                height: 20px;
            }
        }
    }
    
    .Resize-Handle {
        position: absolute;
        top: 0;
        left: -5px;
        width: 10px;
        height: 100%;
        cursor: col-resize;
        z-index: 5;
    }
    
    .Resize-Handle:hover::after,
    .Resize-Handle:active::after {
        content: '';
        position: absolute;
        top: 0;
        left: 4px;
        width: 2px;
        height: 100%;
        background-color: var(--ACCENT_COLOR);
        opacity: 0.5;
    }
}

.sidebar-emoji-picker {
    height: calc(100% - 50px);
    width: 100% !important;
    position: relative;
    border-radius: 0;
    box-shadow: none;
    max-height: unset !important;
    max-width: unset !important;
    
    .Categories {
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .Category {
        flex: 1;
    }
    
    .Grid {
        padding: 10px;
        height: calc(100% - 60px);
        max-height: none !important;
        overflow-y: auto;
        width: 100% !important;
        
        .EmojiItem {
            padding: 5px;
            transition: background-color 0.2s;
            border-radius: 8px;
            
            &:hover {
                background-color: var(--AIR_BLOCK_COLOR);
            }
        }
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.UI-EmojiPickerChat {
    bottom: 50px !important;
    left: unset !important;
    right: 0px !important;
    top: auto !important;
    position: absolute !important;
    transform: none !important;
}

@media only screen and (max-device-width: 768px),
only screen and (device-width: 768px) and (device-height: 768px),
only screen and (width: 768px) and (orientation: landscape),
only screen and (device-width: 768px),
only screen and (max-width: 768px) {
    .Chat-EmojiPanel {
        display: none;
    }
}

// Добавим стили для ActionPanel
.ActionPanel {
    mask-image: linear-gradient(56deg, rgb(0, 0, 0) 40%, rgba(0, 0, 0, 0) 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;

    .Buttons {
        font-size: 1.2em;
        margin: 20px;
        position: absolute;
        bottom: 0;
        display: flex;

        label {
            background: var(--AIR_BLOCK_COLOR);
            border-radius: var(--BR_BASE);
            padding: 10px 15px;
            gap: 10px;
            display: flex;
            user-select: none;
            cursor: pointer;
            text-wrap: nowrap;
            align-items: center;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.34);

            svg {
                fill: var(--TEXT_COLOR);
                width: 25px;
                height: 25px;
            }
        }
    }
}

.messenger-emoji-picker {
    bottom: 50px;
    right: 0;
    top: auto;
    position: absolute;
    width: 400px;
    max-height: 300px;
    overflow: auto;
    z-index: 90;
    
    .Categories {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 5px;
    }
    
    .Category {
        min-width: unset;
        flex: 1;
    }
    
    .Grid {
        max-height: 250px;
        overflow-y: auto;
    }
}

.UI-Particle,
.UI-ImageParticle,
.UI-TextParticle  {
    border-radius: 100px;
    position: absolute;
    animation: Disintegrate 1.5s forwards;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.UI-ImageParticle {
    overflow: hidden;
}

@keyframes Disintegrate {
    0% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0deg) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(calc(var(--x) * 1px), calc(var(--y) * 1px)) rotate(calc(var(--x) * 1deg)) scale(0.1);
    }
}