:root {
    --BODY_COLOR: rgb(21 21 21);
    --AIR_COLOR: rgb(43 43 43 / 85%);
    --AIR_BLOCK_COLOR: rgb(143 143 143 / 20%);
    --AIR_SHADOW: 0px 3px 10px -3px rgb(0 0 0 / 50%);

    --AIR_CONTEXT_SHADOW_COLOR_START: rgb(53 51 61 / 30%);
    --AIR_CONTEXT_SHADOW_COLOR_END: rgb(6 6 8 / 70%);

    --BLOCK_COLOR: rgb(37 37 37);
    --BLOCK_COLOR_LITE: rgb(37 37 37 / 60%);
    --BLOCK_COLOR_LITE_TEXT: rgb(189 189 190);
    --BLOCK_BLOCK_COLOR: rgb(59 59 59);
    --BLOCK_BLOCK_COLOR_LITE: rgb(58 58 60 / 60%);
    --BLOCK_SHADOW: 0px 1px 2px -1px rgb(0 0 0 / 65%);

    --INPUT_COLOR: rgb(55 55 55);

    --BTN_TEXT_COLOR: #dbdbdb;
    --BTN_BACKGROUND: rgb(55 55 55);
    --BTN_CLOSE_COLOR: rgb(207 92 92 / 50%);

    --INTERACTION_BTN_COLOR: rgb(61 61 61 / 70%);
    --INTERACTION_BTN_TEXT_COLOR: rgb(255 255 255 / 70%);
    
    --BR_BASE: 22px / 21px;

    --ACCENT_COLOR: #fab31e;
    --ACCENT_COLOR_RGB: 250, 179, 30;
    --GRADIENT: linear-gradient(345deg, #5c375f, #5b5eae) #5c4882;
    --GRADIENT_SHADOW: 0px 0px 9px -1px rgb(206 138 69 / 72%);
    --REPLY_BG: linear-gradient(465deg, rgb(250, 179, 30, 40%), rgb(253, 147, 71, 40%));
    --REPLY_SVG_COLOR: rgb(253, 147, 71, 70%);

    --TITLE_COLOR: rgb(255 255 255);
    --TEXT_COLOR: rgb(233 233 233);
    --D_OR_P_COLOR: rgb(191 191 191);
}

input[type="text"]::-webkit-input-placeholder, 
input[type="password"]::-webkit-input-placeholder,
input[type="email"]::placeholder, 
textarea::-webkit-input-placeholder {
    color: rgb(193 192 199);
}

header {
    width: auto;
    margin: 10px;
    border-radius: 100px;
    padding: 10px;
    height: 60px;
    -webkit-box-shadow: 0px 4px 10px -9px rgb(0 0 0);
    -moz-box-shadow: 0px 4px 10px -9px rgb(0 0 0);
    box-shadow: 0px 4px 10px -9px rgb(0 0 0);
}

header .Search-Container {
    z-index: 1;
}

header .Search-Container .UI-Input {
    border-radius: var(--BR_BASE);
}

header,
.Search-Result,
.UI-Window,
.Music-MiniPlayer {
    background: rgb(43 43 43 / 40%);
    backdrop-filter: none;
}

.Search-Result {
    border-radius: 28px;
}

.UI-Window {
    color: rgb(255 255 255);
    border-radius: 28px;
}

.UI-Window_text {
    color: rgb(233 233 233);
}

.UI-Window_button {
    color: rgb(255 255 255);
    border-radius: 100px;
    z-index: 1;
}

.UI-Tabs .Tab {
    border-radius: 100px;
    color: rgb(145 145 145 / 70%);
}

.UI-Tabs .ActiveTab {
    color: var(--BTN_TEXT_COLOR);
    box-shadow: 0px 0px 3px rgb(40 40 40 / 60%);
}

.Music-ControlButtons {
    z-index: 1;
}

header::after,
.Search-Result::after,
.UI-Window::after,
.Music-MiniPlayer::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 28px;
    backdrop-filter: blur(5px) saturate(2);
    filter: url(#glass-distortion);
    isolation: isolate;
    -webkit-backdrop-filter: blur(5px) saturate(2);
    -webkit-filter: url(#glass-distortion);
}

header::before,
.Search-Result::before,
.UI-Window::before,
.Music-MiniPlayer::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 0;
    border-radius: 28px;
    box-shadow: inset 1px 1px 4px 5px rgb(255 255 255 / 10%);
}

a {
    background-image: var(--GOLD_GRADIENT);
    -webkit-background-clip: text;
    color: transparent;
}

.UI-Logo {
    background-image: url('../Images/GoldStar.svg');
    filter: drop-shadow(0px 0px 4px rgb(253 177 102 / 62%));
    -webkit-background-clip: unset;
}

.UI-Window_button,
.UI-FormButton,
.UI-AddPost .Buttons .Send,
.UI-Send {
    background: var(--GOLD_GRADIENT);
}

.UI-Window_button:hover,
.UI-FormButton:hover,
.UI-AddPost .Buttons .Send:hover {
    outline: solid 2px rgb(238 186 133 / 72%);
    outline-offset: 2px;
}

.UI-Blur {
    background: rgb(0 0 0 / 23%);
}

.Notifications-NewNotification {
    background: rgb(43 43 43 / 60%);
    backdrop-filter: blur(5px) saturate(2);
    border-radius: 20px;
}

.UI-Switch {
    background: rgb(76 76 76 / 50%);
    border: 1px solid rgb(71 71 71 / 50%);
}

.UI-Switch-On {
    background: var(--GOLD_GRADIENT);
    border: 0px solid rgba(255, 255, 255, 0);
}

.UI-PRELOAD {
    background: rgb(100 100 100);
}
.UI-PRELOAD::after {
    background: rgb(212 212 212 / 40%);
}

.UI-PartitionName {
    color: var(--BLOCK_COLOR_LITE_TEXT);
}

.Search-Result .Category button {
    color: rgb(174 174 174 / 70%);
}

.UI-Input:hover,
.UI-Input:focus {
    outline: 2px solid rgb(62 62 62 / 80%);
}

.UI-Window_BG {
    background: rgb(0 0 0 / 50%);
}

.UI-E_IMG {
    filter: contrast(1);
}

.Post .InteractionButtons .Liked {
    background: var(--GOLD_GRADIENT);
    color: #FFF;
    box-shadow: var(--GRADIENT_SHADOW);
}
.Post .InteractionButtons .Liked svg {
    fill: #fff;
}
.Post .Image .Censoring, .Blur {
    background: rgb(0 0 0 / 28%);
}

.Chat-Error_message {
    background: var(--BTN_BACKGROUND);
}

.Chat-M_URS {
    background: var(--BTN_BACKGROUND);
    color: #FFF;
}

.Chat-M_Me .Loader, .Chat-M_URS .Loader {
    background: var(--BTN_BACKGROUND);
}

.Info-API_QT {
    color: #ffffff;
}
.Info-BL_R {
    background: rgb(50 50 50 / 60%);
    backdrop-filter: blur(5px) saturate(2);
    border-radius: 20px;
}
.Info-BL_R_IF {
    background: rgb(138 131 131 / 30%);
    border: 1px solid rgb(119 107 107 / 70%);
}

.Dashboard-Block svg {
    fill: rgb(84 84 84);
}

.Dashboard-SK_NA {
    background: linear-gradient(90deg, var(--BTN_BACKGROUND) 60%, rgb(68 122 60) 100%);
}
.Dashboard-SK_A {
    background: linear-gradient(90deg, var(--BTN_BACKGROUND) 60%, rgb(106 48 48) 100%);
}

.Dashboard-BottomBar {
    background: rgb(43 43 43 / 70%);
    backdrop-filter: blur(5px) saturate(2);
}

.Settings-CP_Cover .Settings-ChangeButtons .Button {
    background: rgb(56 56 56 / 80%);
    color: #FFF;
    backdrop-filter: blur(5px);
    border-radius: 15px;
}
.Settings-CP_Cover .Settings-ChangeButtons .ButtonDL {
    color: #FFF;
}

.UI-QuestionModal .Back {
    background: rgb(76 76 76 / 50%);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.Settings-CP_Input_container .Title {
    color: rgb(174 174 174 / 70%);
}

.Music-FullPlayer_BG_Blur {
    background: rgb(39 39 39 / 40%);
}
.Music-SongPrev .Cover .CoverShadow {
    filter: blur(10px) brightness(0.6);
}
.Music-FullPlayer_C .Controls .Metadata {
    color: rgb(255 255 255 / 90%);
}
.Music-FullPlayer_C .Controls .Metadata .Author {
    color: rgb(255 255 255 / 80%);
}
.Music-FullPlayer_C .Controls .UI-Slider .Progress {
    background: rgb(255 255 255 / 90%);
}
.Music-FullPlayer_C .Controls .Info .Liked svg {
    fill: rgb(255 255 255 / 90%);
}

.GoldSub-User {
    background: linear-gradient(114deg, rgb(221 183 127 / 10%) 60%, rgb(112 89 42 / 60%));
}

.GoldSub-Buttons .Pay {
    box-shadow: 0px 0px 9px -1px rgb(147 89 31);
}

.GoldSub-Buttons .Activate {
    background: rgb(76 76 76 / 50%);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

@media only screen and (max-device-width: 768px),
only screen and (device-width: 768px) and (device-height: 768px),
only screen and (width: 768px) and (orientation: landscape),
only screen and (device-width: 768px),
only screen and (max-width: 768px) {
    .UI-B_FIRST {
        margin-top: 80px;
    }

    .Search-Result {
        margin: 80px auto auto auto;
    }

    header {
        padding: 0;
    }

    .UI-L_NAV {
        background: rgb(43 43 43 / 40%);
        backdrop-filter: none;
        width: auto;
        margin: 10px;
        border-radius: 100px;
        height: 70px;
    }

    .UI-L_NAV .ActiveButton {
        background: rgb(33 33 33 / 77%);
        border-radius: 20px;
        color: #FFF;
    }

    .UI-L_NAV .ActiveButton .UI-LN_ICON svg {
        fill: #FFF;
    }

    .UI-L_NAV button {
        color: rgb(255 255 255 / 70%);
        background: rgb(255 255 255 / 0%);
    }

    .UI-L_NAV button .UI-LN_ICON svg {
        fill: rgb(255 255 255 / 70%);
    }

    .UI-L_NAV::after {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: 28px;
        backdrop-filter: blur(5px) saturate(2);
        filter: url(#glass-distortion);
        isolation: isolate;
        -webkit-backdrop-filter: blur(5px) saturate(2);
        -webkit-filter: url(#glass-distortion);
    }

    .UI-L_NAV::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: 0;
        border-radius: 28px;
        box-shadow: inset 1px 1px 4px 5px rgb(255 255 255 / 10%);
    }
}
